<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<item android:id="@+id/menu_add_news_from_locally"
    android:title="@string/menu_add_news_from_locally"
    app:showAsAction="never"/>

    <item android:id="@+id/menu_add_news_from_api"
        android:title="@string/menu_add_news_from_api"
        app:showAsAction="never"/>
</menu>